<head>
    <title> door control </title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style>
        body {
            background-color: #444;
        }

        div {
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            margin-top: 20%;
        }
        #button_ {
            width: 100%;
            height: 50%;
            font-size: 3em;
            font-family: "Copperplate";
            background-color: #eee;
            border: 2px solid #ddd;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        #button_:active {
            position: relative;
            background-color: #fff;
            top: 3px;
        }
    </style>
</head>

<body ontouchstart>
    <div>
        <button id='button_'> open the door </button>
    </div>

    <script>
        function open() {
            console.log('opening door');
            req = new XMLHttpRequest();

            req.open('GET', '/open_door');
            req.send();
        }

        document.getElementById('button_').addEventListener('click', open);
        document.addEventListener('touchstart', function (e) {
                    e.preventDefault();
        });
    </script>
</body>
